MONGODB_URI=mongodb+srv://kenmen240901:Testing123@food-order-app.xgvfh7q.mongodb.net/?retryWrites=true&w=majority&appName=Food-Order-App
PORT=5000
JWT_SECRET=8e65f45e1c27f9f4bfb7a4e2811e58a587c036a9ae184a07b8d9874c9796b85e